<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
       
        body
        {
            font-family: Georgia;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        

        }
        header
        {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .card
        {
            color: rgb(9, 9, 9);
            background-color: rgba(134, 193, 248, 0.3);
            min-width: 500px;
            min-height: 500px;
            border-radius: 15px;
        }
        .card h3
        {
            padding: 30px;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .form-group
        {
            font-size: 20px;
            margin: 20px;
        }
        .form-group input
        {
            display: block;
            width: 90%;
            padding: 10px 0;
            margin-top: 10px;
            background-color: transparent;
            border: 0;
            color: rgb(10, 10, 10);
            height: 30px;
            font-size: 20px;
            font-family: Georgia;
            box-shadow: 0 1px 0 0 rgb(8, 8, 8);
            transition: all .5s linear;
        }
        .form-group input:focus,
        .form-group input:valid
        {
            outline: none;
            height: 60px;
        }
        .card .btn
        {
            display: block;
            margin: 40px auto;
            text-align: center;
            background-color:rgba(9, 247, 68, 0.3);
            color: rgb(11, 11, 11);
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            font-family: Georgia;
        }
        
        
        
        .card a{
            text-decoration: none;
            color: rgb(11, 11, 11);
            display: block;
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }
        .card a:hover
        {
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <header>
        <div class="card">
            <h3>Login</h3>
            <div class="form-group">
                <i class="fas fa-user"></i>
                <label for="name">Username</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <i class="fas fa-lock"></i>
                <label for="name">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <button class="btn" type="submit" onclick="window.location.href='logout.html';">
                Login </button>
            
        </div>
    </header>
</body>
</html>